=> [[32m#<Recipe:0x000055b7a0c9da80[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mChicken Fajitas[1;31m"[0m[31m[0m,
  instructions: [31m[1;31m"[0m[31mSwiss Chard[1;31m"[0m[31m[0m,
  prep_time: [1;34m30[0m,
  vegetarian: [1;36mtrue[0m,
  vegan: [1;36mtrue[0m,
  gluten_free: [1;36mtrue[0m,
  dairy_free: [1;36mtrue[0m,
  very_healthy: [1;36mtrue[0m,
  cheap: [1;36mnil[0m,
  very_popular: [1;36mnil[0m,
  ketogenic: [1;36mtrue[0m,
  servings: [1;34m0[0m,
  source_url: [31m[1;31m"[0m[31mswiggy.com[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  summary:
   [31m[1;31m"[0m[31mThree eggs with cilantro, tomatoes, onions, avocados and melted Emmental cheese. With a side of roasted potatoes, and your choice of toast or croissant.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m09[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m09[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x00007fb0f4089b28[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mTuna Sashimi[1;31m"[0m[31m[0m,
  instructions: [31m[1;31m"[0m[31mFlat Mushrooms[1;31m"[0m[31m[0m,
  prep_time: [1;34m45[0m,
  vegetarian: [1;36mtrue[0m,
  vegan: [1;36mtrue[0m,
  gluten_free: [1;36mtrue[0m,
  dairy_free: [1;36mtrue[0m,
  very_healthy: [1;36mtrue[0m,
  cheap: [1;36mnil[0m,
  very_popular: [1;36mnil[0m,
  ketogenic: [1;36mtrue[0m,
  servings: [1;34m0[0m,
  source_url: [31m[1;31m"[0m[31msnaxo.com[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  summary: [31m[1;31m"[0m[31mBreaded fried chicken with waffles. Served with maple syrup.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m09[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m09[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x00007fb0f40899e8[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mPhiladelphia Maki[1;31m"[0m[31m[0m,
  instructions: [31m[1;31m"[0m[31mYeast[1;31m"[0m[31m[0m,
  prep_time: [1;34m30[0m,
  vegetarian: [1;36mtrue[0m,
  vegan: [1;36mtrue[0m,
  gluten_free: [1;36mtrue[0m,
  dairy_free: [1;36mtrue[0m,
  very_healthy: [1;36mtrue[0m,
  cheap: [1;36mnil[0m,
  very_popular: [1;36mnil[0m,
  ketogenic: [1;36mtrue[0m,
  servings: [1;34m0[0m,
  source_url: [31m[1;31m"[0m[31mswiggy.com[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  summary:
   [31m[1;31m"[0m[31mTwo buttermilk waffles, topped with whipped cream and maple syrup, a side of two eggs served any style, and your choice of smoked bacon or smoked ham.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m09[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m09[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x00007fb0f40898f8[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mPoke[1;31m"[0m[31m[0m,
  instructions: [31m[1;31m"[0m[31mWhite Flour[1;31m"[0m[31m[0m,
  prep_time: [1;34m30[0m,
  vegetarian: [1;36mtrue[0m,
  vegan: [1;36mtrue[0m,
  gluten_free: [1;36mtrue[0m,
  dairy_free: [1;36mtrue[0m,
  very_healthy: [1;36mtrue[0m,
  cheap: [1;36mnil[0m,
  very_popular: [1;36mnil[0m,
  ketogenic: [1;36mtrue[0m,
  servings: [1;34m0[0m,
  source_url: [31m[1;31m"[0m[31msnaxo.com[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  summary: [31m[1;31m"[0m[31m28-day aged 300g USDA Certified Prime Ribeye, rosemary-thyme garlic butter, with choice of two sides.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m09[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m09[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x00007fb0f4089740[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mPizza[1;31m"[0m[31m[0m,
  instructions: [31m[1;31m"[0m[31mSardines[1;31m"[0m[31m[0m,
  prep_time: [1;34m45[0m,
  vegetarian: [1;36mtrue[0m,
  vegan: [1;36mtrue[0m,
  gluten_free: [1;36mtrue[0m,
  dairy_free: [1;36mtrue[0m,
  very_healthy: [1;36mtrue[0m,
  cheap: [1;36mnil[0m,
  very_popular: [1;36mnil[0m,
  ketogenic: [1;36mtrue[0m,
  servings: [1;34m0[0m,
  source_url: [31m[1;31m"[0m[31mswiggy.com[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  summary:
   [31m[1;31m"[0m[31mTwo buttermilk waffles, topped with whipped cream and maple syrup, a side of two eggs served any style, and your choice of smoked bacon or smoked ham.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m09[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m09[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x00007fb0f4089538[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mChicken Milanese[1;31m"[0m[31m[0m,
  instructions: [31m[1;31m"[0m[31mArtichoke[1;31m"[0m[31m[0m,
  prep_time: [1;34m30[0m,
  vegetarian: [1;36mtrue[0m,
  vegan: [1;36mtrue[0m,
  gluten_free: [1;36mtrue[0m,
  dairy_free: [1;36mtrue[0m,
  very_healthy: [1;36mtrue[0m,
  cheap: [1;36mnil[0m,
  very_popular: [1;36mnil[0m,
  ketogenic: [1;36mtrue[0m,
  servings: [1;34m0[0m,
  source_url: [31m[1;31m"[0m[31mswiggy.com[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  summary:
   [31m[1;31m"[0m[31mTwo buttermilk waffles, topped with whipped cream and maple syrup, a side of two eggs served any style, and your choice of smoked bacon or smoked ham.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m09[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m09[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x00007fb0f4089380[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mChicken Milanese[1;31m"[0m[31m[0m,
  instructions: [31m[1;31m"[0m[31mFlounder[1;31m"[0m[31m[0m,
  prep_time: [1;34m15[0m,
  vegetarian: [1;36mtrue[0m,
  vegan: [1;36mtrue[0m,
  gluten_free: [1;36mtrue[0m,
  dairy_free: [1;36mtrue[0m,
  very_healthy: [1;36mtrue[0m,
  cheap: [1;36mnil[0m,
  very_popular: [1;36mnil[0m,
  ketogenic: [1;36mtrue[0m,
  servings: [1;34m0[0m,
  source_url: [31m[1;31m"[0m[31mswiggy.com[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  summary: [31m[1;31m"[0m[31mFresh Norwegian salmon, lightly brushed with our herbed Dijon mustard sauce, with choice of two sides.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m09[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m09[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x00007fb0f40892b8[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mPierogi[1;31m"[0m[31m[0m,
  instructions: [31m[1;31m"[0m[31mJerusalem Artichoke[1;31m"[0m[31m[0m,
  prep_time: [1;34m30[0m,
  vegetarian: [1;36mtrue[0m,
  vegan: [1;36mtrue[0m,
  gluten_free: [1;36mtrue[0m,
  dairy_free: [1;36mtrue[0m,
  very_healthy: [1;36mtrue[0m,
  cheap: [1;36mnil[0m,
  very_popular: [1;36mnil[0m,
  ketogenic: [1;36mtrue[0m,
  servings: [1;34m0[0m,
  source_url: [31m[1;31m"[0m[31mswiggy.com[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  summary: [31m[1;31m"[0m[31mFresh Norwegian salmon, lightly brushed with our herbed Dijon mustard sauce, with choice of two sides.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m09[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m09[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x00007fb0f40891f0[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mEbiten maki[1;31m"[0m[31m[0m,
  instructions: [31m[1;31m"[0m[31mChestnut[1;31m"[0m[31m[0m,
  prep_time: [1;34m30[0m,
  vegetarian: [1;36mtrue[0m,
  vegan: [1;36mtrue[0m,
  gluten_free: [1;36mtrue[0m,
  dairy_free: [1;36mtrue[0m,
  very_healthy: [1;36mtrue[0m,
  cheap: [1;36mnil[0m,
  very_popular: [1;36mnil[0m,
  ketogenic: [1;36mtrue[0m,
  servings: [1;34m0[0m,
  source_url: [31m[1;31m"[0m[31mswiggy.com[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  summary:
   [31m[1;31m"[0m[31mCreamy mascarpone cheese and custard layered between espresso and rum soaked house-made ladyfingers, topped with Valrhona cocoa powder.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m09[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m09[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x00007fb0f4088fc0[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mCalifornia Maki[1;31m"[0m[31m[0m,
  instructions: [31m[1;31m"[0m[31mPear[1;31m"[0m[31m[0m,
  prep_time: [1;34m30[0m,
  vegetarian: [1;36mtrue[0m,
  vegan: [1;36mtrue[0m,
  gluten_free: [1;36mtrue[0m,
  dairy_free: [1;36mtrue[0m,
  very_healthy: [1;36mtrue[0m,
  cheap: [1;36mnil[0m,
  very_popular: [1;36mnil[0m,
  ketogenic: [1;36mtrue[0m,
  servings: [1;34m0[0m,
  source_url: [31m[1;31m"[0m[31mswiggy.com[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  summary:
   [31m[1;31m"[0m[31mTwo buttermilk waffles, topped with whipped cream and maple syrup, a side of two eggs served any style, and your choice of smoked bacon or smoked ham.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m09[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m09[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
